# jdk10-junit5-maven-sample

./: README.md  pom.xml
src/main/java/playground/: App.java
src/test/java/playground/: AppTest.java
